{
  "name": "jsbi-calculator",
  "version": "0.3.6",
  "description": "JSBI-Calculator is a calculator utility to perform arbitrary arithmetic computation, with the help of JSBI-based BigDecimal.",
  "main": "dist/jsbi-calculator.js",
  "module": "dist/jsbi-calculator.mjs",
  "browser": "dist/jsbi-calculator-umd.js",
  "types": "types/jsbi-calculator.d.ts",
  "files": [
    "dist"
  ],
  "scripts": {
    "dev": "tsc --watch",
    "build": "rm -rf tsc-out && tsc && for f in tsc-out/*.js; do mv -- \"$f\" \"${f%.js}.mjs\"; done && rollup --config rollup.config.js",
    "build:win": "rmdir /s/q tsc-out && tsc && for %a in (tsc-out/*.js) do for /f \"tokens=1,* delims=.\" %b in (\"%~nxa\") do ren \"tsc-out\\%a\" \"%b.mjs\" && rollup --config rollup.config.js",
    "test": "npm run test:cjs && npm run test:esm && npm run test:browser && npm run test:ts",
    "test:cjs": "node test/test.js",
    "test:esm": "node --experimental-modules test/test.mjs",
    "test:browser": "node test_browser.js",
    "test:ts": "jest --coverage",
    "lint": "eslint . --ext ts --fix",
    "ci": "npm run lint && npm run build && npm run test"
  },
  "keywords": [
    "jsbi",
    "calculator",
    "math",
    "expression",
    "bigint",
    "bigdecimal"
  ],
  "author": "Leslie Wong",
  "email": "79917148leslie@gmail.com",
  "license": "Apache-2.0",
  "repository": {
    "type": "git",
    "url": "https://github.com/Leslie-Wong-H/jsbi-calculator.git"
  },
  "bugs": {
    "url": "https://github.com/Leslie-Wong-H/jsbi-calculator/issues"
  },
  "homepage": "https://github.com/Leslie-Wong-H/jsbi-calculator#readme",
  "devDependencies": {
    "@babel/plugin-proposal-class-properties": "^7.14.5",
    "@babel/plugin-transform-object-assign": "^7.16.0",
    "@babel/preset-env": "^7.5.5",
    "@types/jest": "^29.5.1",
    "@typescript-eslint/eslint-plugin": "4.29.1",
    "@typescript-eslint/parser": "4.29.1",
    "babel-eslint": "^10.1.0",
    "babel-plugin-module-resolver": "^4.1.0",
    "chai": "^4.3.4",
    "eslint": "^7.32.0",
    "eslint-config-prettier": "^8.3.0",
    "eslint-plugin-import": "^2.23.4",
    "eslint-plugin-jest": "^27.2.1",
    "husky": "^4.3.8",
    "jest": "^28.1.3",
    "prettier": "^2.3.2",
    "request": "^2.88.2",
    "rollup": "^1.19.4",
    "rollup-plugin-babel": "^4.3.3",
    "rollup-plugin-babel-minify": "^9.0.0",
    "rollup-plugin-node-resolve": "^5.2.0",
    "rollup-plugin-peer-deps-external": "^2.2.0",
    "tape": "^4.13.2",
    "ts-jest": "^28.0.8",
    "typescript": "^4.5.2"
  },
  "dependencies": {
    "jsbi": "4.1.0"
  },
  "husky": {
    "hooks": {
      "commit-msg": "sh commit-msg"
    }
  }
}
